//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import <UIKit/UIKit.h>
#import "AFNetworking.h"
#import "Constants.h"
#import "DateTools.h"
#import "Utils.h"
#import "NSData+Crypto.h"
#import "GlobalData.h"
#import "SSKeychain.h"
#import "GADBannerView.h"
#import "UIView+Toast.h"
#import <NewRelicAgent/NewRelic.h>


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define LANG [[NSLocale preferredLanguages] objectAtIndex:0]
#endif
